DATABASE_URL="mongodb+srv://coderclark:dsyEPVbPUHYdAyaz@sandbox.n5mzyml.mongodb.net/Sandbox"

REDIS_DATABASE_URI="redis://default:AbZ9AAIjcDFjZGE3OGFiNDM5YTM0ODE0YTJhYWEwZGE3Y2E2MmZjNnAxMA@bright-escargot-46717.upstash.io:6379"
REDIS_HOST="bright-escargot-46717.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AbZ9AAIjcDFjZGE3OGFiNDM5YTM0ODE0YTJhYWEwZGE3Y2E2MmZjNnAxMA"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_USER="coderclarkinfo@gmail.com"
SMTP_Password="uums miyx actj ukgd"

ACCESS_TOKEN_SECRET="5881a8e4d974e0c5b34b4dc05c54d66cdc035e3463768938"
REFRESH_TOKEN_SECRET="e1a71f9f456c23674502bc474065efc1baf6cc415a013893"
